# settings for run_cast.sh

[general]

# NTRIP caster program
BASEDIR=$(dirname "$0")
#path to the caster application
cast=/usr/local/bin/str2str


[main]
#base coordinates: lat long height
position='47.034 -1.251 36.4'
#gnss receiver com port
com_port='ttyS1'
#gnss receiver com port settings
com_port_settings='115200:8:n:1'
#receiver model
receiver=Ublox_neo-m8t
#gnss receiver format
receiver_format='ubx'
serial_input="${com_port}:${com_port_settings}#${receiver_format}"

# TCP options
#tcp port for RAW stream
tcp_port=5015

[local_storage]

# File options for local data storage

#gnss data storage directory
datadir=$BASEDIR/data
#gnss data filename	    
file_name="%Y-%m-%d-%h:%M:%S-GNSS-1.ubx"
#file rotate time in hour
file_rotate_time=24
#file overlap time in seconds
file_overlap_time=30
#name for the compressed archive
archive_name=$(date -d "-1 days" +"%Y-%m-%d_%S").tar.bz2
#archives older than this value (in days) will be deleted by archive_and_clean.sh
archive_rotate=30

[ntrip]

# NTRIP caster options

#ntrip caster url
svr_addr=caster.centipede.fr
#ntrip caster port
svr_port=2101
#ntrip caster password
svr_pwd=none
#Mount name
mnt_name=Your_mount_name

rtcm_msg='1004,1005,1006,1012,1019,1020,1042,1045,1046,1077,1087,1097,1107,1127'

[log]

#log directory
logdir=$BASEDIR/log
#log trace level (0: no trace)
level=0

# NTRIP caster logs
log1=$logdir/cast_trac_`date -u +%Y%m%d_%H%M%S`.log
log2=$logdir/cast_stat_`date -u +%Y%m%d_%H%M%S`.log
log3=$logdir/ifconfig_`date -u +%Y%m%d_%H%M%S`.log
