[general]
basedir=$(dirname "$0")
cast=/usr/local/bin/str2str
web_password=
web_password_hash=pbkdf2:sha256:150000$kWdEE8eU$d30b1a75e5cf898684bad60b47a45a8058b6c33535560be005b6e0110b947cf6
web_authentification=true

[main]
position='47.034 -1.251 36.4'
com_port='ttyS1'
com_port_settings='115200:8:n:1'
receiver=Ublox_neo-m8t
receiver_format='ubx'
serial_input="${com_port}:${com_port_settings}#${receiver_format}"
tcp_port=5015

[local_storage]
datadir=$BASEDIR/data
file_name="%Y-%m-%d-%h:%M:%S-GNSS-1.ubx"
file_rotate_time=24
file_overlap_time=30
archive_name=$(date -d "-1 days" +"%Y-%m-%d_%S").tar.bz2
archive_rotate=30

[ntrip]
svr_addr=caster.centipede.fr
svr_port=2101
svr_pwd=none
mnt_name=Your_mount_name
rtcm_msg='1004,1005,1006,1012,1019,1020,1042,1045,1046,1077,1087,1097,1107,1127'

[log]
logdir=$BASEDIR/log
level=0
log1=$logdir/cast_trac_`date -u +%Y%m%d_%H%M%S`.log
log2=$logdir/cast_stat_`date -u +%Y%m%d_%H%M%S`.log
log3=$logdir/ifconfig_`date -u +%Y%m%d_%H%M%S`.log

